# myjdemo

./: build.gradle
src/: Notes
src/main/java/io/demo/collections/: Conversions.java
src/main/java/io/demo/datetime/: DateTimeDemo.java
src/main/java/io/demo/enums/: EnumDemo.java  Level.java
src/main/java/io/demo/files/: FileReaders.java  ReadFile.java  StreamsFileReader.java  myBigFile.txt
src/main/java/io/demo/interfaces/: Vehicle.java  VehicleImp.java
src/main/java/io/demo/java/: VariousQuestions.java
src/main/java/io/demo/json/: DemoBean.java  FastJsonExamples.java  JsonExamples.java  Person.java
src/main/java/io/demo/lambda/: GPS.java  LambdaBiFunction.java  LambdaException.java  LambdaFunction.java  LambdaPerson.java  LambdaPredicate.java  MyMath.java  Person.java
src/main/java/io/demo/optional/: OptionalDemo.java  Snippet.java
src/main/java/io/demo/stack/: MyStaticImportTest.java  Stack.java  StackImplementation.java
src/main/java/io/demo/streams/: BigDecimalExamples.java  Filter.java  Map.java  Optionals.java  StreamExamples.java  StreamsEmployeexample.java
src/main/java/io/demo/threads/: Examples.java  MultiThread4.java  MultiThreading.java  MultiThreading2.java  MultiThreading3.java  MultiThreadingMsgs.java
src/test/java/io/demo/collections/: CollectionsTest.java
src/test/java/io/demo/datetime/: DateTimeDemoTest.java
src/test/java/io/demo/enums/: LevelTest.java
src/test/java/io/demo/files/: FileReadersTest.java
src/test/java/io/demo/json/: FastJsonExamplesTest.java  JsonExamplesTest.java
(+10 files in other folders)
